<?xml version="1.0"?>
<font>
  <info face="pointFont" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pointFont_0.png" />
  </pages>
  <chars count="95">
    <char id="33" x="243" y="0" width="8" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="165" y="115" width="12" height="7" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="0" y="104" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="18" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="159" y="74" width="24" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="148" y="0" width="22" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="39" x="178" y="114" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="66" y="0" width="8" height="27" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="8" height="27" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="85" y="118" width="12" height="11" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="55" y="121" width="15" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="44" x="157" y="115" width="7" height="8" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="213" y="113" width="10" height="3" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="186" y="114" width="7" height="6" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="130" y="0" width="17" height="25" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="48" x="15" y="80" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="49" x="148" y="74" width="10" height="23" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="50" x="30" y="79" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="45" y="79" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="221" y="49" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="53" x="60" y="76" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="54" x="90" y="76" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="55" x="0" y="80" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="105" y="75" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="57" x="120" y="74" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="58" x="249" y="96" width="6" height="14" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="242" y="96" width="6" height="16" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="17" y="125" width="18" height="15" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="61" x="112" y="117" width="16" height="9" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="36" y="122" width="18" height="15" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="63" x="15" y="30" width="13" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="64" x="95" y="27" width="21" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="65" x="136" y="26" width="18" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="66" x="17" y="55" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="67" x="34" y="55" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="68" x="204" y="49" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="170" y="49" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="70" x="85" y="52" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="71" x="102" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="192" y="25" width="17" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="246" y="25" width="8" height="23" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="135" y="74" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="75" x="228" y="25" width="17" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="76" x="237" y="49" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="77" x="71" y="28" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="78" x="117" y="26" width="18" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="79" x="68" y="52" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="187" y="49" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="81" x="112" y="0" width="17" height="25" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="51" y="52" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="83" x="153" y="50" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="84" x="136" y="50" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="85" x="119" y="50" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="86" x="174" y="25" width="17" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="87" x="47" y="28" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="155" y="25" width="18" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="89" x="210" y="25" width="17" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="90" x="0" y="56" width="16" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="91" x="102" y="0" width="9" height="26" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="31" y="0" width="12" height="27" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="9" height="26" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="98" y="117" width="13" height="10" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="95" x="194" y="113" width="18" height="3" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="96" x="146" y="115" width="10" height="8" xoffset="7" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="97" x="117" y="99" width="18" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="98" x="207" y="0" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="99" x="225" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="189" y="0" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="101" x="155" y="98" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="0" y="31" width="14" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="103" x="220" y="73" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="104" x="171" y="0" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="105" x="29" y="30" width="8" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="107" x="225" y="0" width="17" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="108" x="38" y="28" width="8" height="24" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="21" y="104" width="23" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="45" y="103" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="208" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="112" x="202" y="73" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="184" y="73" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="79" y="100" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="115" x="191" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="116" x="75" y="76" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="136" y="98" width="18" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="118" x="173" y="97" width="17" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="119" x="94" y="100" width="22" height="16" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="120" x="62" y="100" width="16" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="121" x="238" y="73" width="17" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="122" x="0" y="125" width="16" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="10" height="27" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="124" x="84" y="0" width="7" height="27" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="10" height="27" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="126" x="129" y="116" width="16" height="8" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="215" x="71" y="118" width="13" height="13" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
